[egg_info]
tag_build = dev
tag_svn_revision = true

[extract_messages]
output_file = columns/i18n/columns.pot
add_comments = TRANSLATORS:
width = 80

[nosetests]
with-pylons = test.ini

[init_catalog]
domain = columns
output_dir = columns/i18n
input_file = columns/i18n/columns.pot

[compile_catalog]
directory = columns/i18n
domain = columns
statistics = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[update_catalog]
domain = columns
previous = true
output_dir = columns/i18n
input_file = columns/i18n/columns.pot

